{
  "MessageQueueOptions": {
    "Host": "http://localhost",
    "Port": 4566,
    "GroupId": "CreateAccountMessage",
    "RegionEndpoint": "us-east-1",
    "WaitTimeSeconds": 1,
    "VisibilityTimeout": 1,
    "EnableFifo": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
