{
  "MessageQueueOptions": {
    "Host": "localhost",
    "GroupId": "CreateAccountMessage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

