{
  "CreateAccountMessage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "WaitTimeSeconds":  2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
