{
  "MessageQueueOptions": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "myUserName",
    "Password": "myPassword",
    "RequestDelaySeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}